<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Animated Search box</title>
</head>
<style>
    h1{
        margin: 250px 600px 50px 600px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font: italic;
        text-decoration: none;
        font-size: 50px;
    }
    #content{
        text-align: center;
        margin: 0px 400px 0px 400px;
        background-color: #fff;
        padding: 40px;
        color: black;
        border-style: double;
        width: 550px;
    }
    #title{
        color: black;
    }
    #note{
        border: 1px solid black;
        background-color: black;
        color: white;
        border-radius: 15px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    #pay{
        border: 1px solid black;
        background-color: pink;
        float: right;
        font-size: 15px;
        text-decoration: none;
        margin-bottom: 10px;
        padding: 0px 8px 0px 8px;
    }
</style>
<body>
    <div id="container">
        <div id="listItems">
            <ul id="Elements">
                <li><a href="#"> home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">services</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <div id="searchBox">
           <form action="get">
            <input type="text" name="searchBox" id="search" placeholder="Search">
           </form>
        </div>
    </div>
    <h1 id="header">Elder Flower</h1>
    <div id="content">
        <div id="greeting" class="message"> Hello !</div>
        <div id="note">
            <table>
                <tr>
                    <td> Custom sign: </td>
                    <td id="userSign"></td>
                </tr>
                <tr>
                    <td>Total tile: </td>
                    <td id="totalTiles"> </td>
                </tr>
                <tr>
                    <td> Subtotoal: </td>
                    <td id="subTotal"> $</td>
                </tr>
                <tr>
                    <td> Shipping: </td>
                    <td id="shipping"> $</td>
                </tr>
                <tr>
                    <td> Grandtotal: </td>
                    <td id="grandTotal"> $</td>
                </tr>
            </table>
        </div>
        <a href="#" id="pay"> Pay Now</a>
    </div>
    <div id="ads">
        
    </div>
    <button onclick="alert('welcome to my webpage')">Welcome</button>
    <script src="js/script2.js">
        
    </script>
</body>

</html>